header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding-left: 50px;
    padding-right: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    padding-top: 20px;
}

li.chisiamo {
    margin-left: 100px;
}

h1 {
    font-size: 36px;
    font-family: 'Cormorant Garamond', serif;
}

footer ul {
    list-style: none;
    font-family: 'Inter', sans-serif;
}

footer {
    display: flex;
    border-top: 1px solid black;
    gap: 320px;
    font-size: 16px;
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 10px;
}

li.testo {
    font-weight: bold;
}

header a {
    color: black;
    text-decoration: none;
}

header a:hover {
    color: rgb(247, 203, 132, 76%);
}

h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 40px;
    text-align: center;
    background: rgb(247, 203, 132, 76%);
    border-radius: 10px;
    max-width: 1000px;
    padding: 18px;
    margin: auto;
    margin-top: 30px;
}

pre {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

section.illustration {
    max-width: 1000px;
    margin: auto;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

div img {
    max-width: 100%;
    object-fit: cover;
}

div img.tre, div img.due, div img.uno, div img.quattro, div img.cinque, div img.otto  {
    margin-top: 50px;
}

div img.sei  {
    margin-top: 10px;
}

div img.sette {
    margin-top: 20px;
}



@media (max-width:600px) {
    section.illustration {
        display: grid;
        grid-template-columns: 1fr;
    }

    footer {
        display: block;
    }

    header {
        display: block;
    }

    nav ul {
        display:grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 10px;
        align-items: center;
        margin-inline: 20px;
    }

    li.chisiamo {
        margin-left: 0;
        margin-top: 20px;
    }

    h1 {
        text-align: center;
    }
}

@media (min-width:600px) and (max-width:900px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    header {
        display: block;
    }

    nav ul {
        display:grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 10px;
        align-items: center;
        margin-inline: 20px;
    }

    li.chisiamo {
        margin-left: 0;
    }

    h1 {
        text-align: center;
    }
}

@media (min-width:600px) and (max-width:1500px) {
    footer {
        display: block;
    }

    header {
        display: block;
    }

    nav ul {
        display: flex;
        align-items: center;
        margin-inline: 20px;
    }
    
    li.chisiamo {
        margin-left: 0px;
    }

    h1 {
        text-align: center;
    }
}

